[config.wallpaper]
command = "swww"
arguments = ["img", "--transition-type", "center"]
set = true

[templates.kitty]
input_path = '~/.config/matugen/template/kitty-colors.conf'
output_path = '~/.config/kitty/color.conf'
post_hook = 'pkill -SIGUSR1 kitty'

[templates.gtk3]
input_path = '~/.config/matugen/template/colors.css'
output_path = '~/.config/gtk-3.0/color.css'
post_hook = 'gsettings set org.gnome.desktop.interface gtk-theme ""; gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-{{mode}}'

[templates.gtk4]
input_path = '~/.config/matugen/template/colors.css'
output_path = '~/.config/gtk-4.0/color.css'

[templates.vesktop]
input_path = '~/.config/matugen/template/midnight-discord.css'
output_path = '~/.config/vesktop/themes/midnight-discord.css'
