{
    "audioCodec": "opus",
    "barMonitors": [
        "eDP-1"
    ],
    "bluetoothEnabled": true,
    "colorRange": "limited",
    "currentWallpaper": "/home/sosmlg/Pictures/roksolana-zasiadko-cf-ZRVtH6kE-unsplash.jpg",
    "dimPanels": true,
    "dockExclusive": true,
    "dockMonitors": [
        "eDP-1"
    ],
    "fontSizeMultiplier": 1,
    "monitorScaleOverrides": null,
    "notificationMonitors": [
        "eDP-1"
    ],
    "pinnedExecs": [
    ],
    "profileImage": "/home/sosmlg/.face",
    "randomWallpaper": true,
    "recordingCodec": "h264",
    "recordingFrameRate": 60,
    "recordingQuality": "very_high",
    "reverseDayMonth": false,
    "showActiveWindow": true,
    "showActiveWindowIcon": true,
    "showCorners": false,
    "showCursor": true,
    "showDock": true,
    "showMediaInBar": true,
    "showSystemInfoInBar": true,
    "showTaskbar": true,
    "taskbarIconSize": 24,
    "transitionDuration": 0.55,
    "transitionFps": 60,
    "transitionType": "random",
    "use12HourClock": false,
    "useFahrenheit": false,
    "useSWWW": true,
    "useWallpaperTheme": true,
    "videoPath": "~/Videos/",
    "visualizerType": "fire",
    "wallpaperFolder": "/home/sosmlg/Pictures",
    "wallpaperInterval": 300,
    "wallpaperResize": "crop",
    "weatherCity": "Setif",
    "wifiEnabled": true
}
